#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Disro_db

spring.data.mongodb.uri=mongodb+srv://64070183:hpXO5XbIX5NAJa5t@pure.mmdziz1.mongodb.net/Project_SOP?retryWrites=true&w=majority
spring.data.mongodb.database=Project_SOP

eureka.client.service-url.defaultZone=http://35.247.171.93/eureka
spring.application.name=chat-service
server.port=80

eureka.instance.ip-address=34.124.233.110
eureka.instance.prefer-ip-address=true