#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Disro_db

spring.data.mongodb.uri=mongodb+srv://64070183:hpXO5XbIX5NAJa5t@pure.mmdziz1.mongodb.net/Project_SOP?retryWrites=true&w=majority
spring.data.mongodb.database=Project_SOP

eureka.client.service-url.defaultZone=http://localhost:8080/eureka
spring.application.name=chat-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
server.port=0

eureka.instance.prefer-ip-address=true

