
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
spring.application.name=api-gateway
server.port=80
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.prefer-ip-address=true
