spring.data.mongodb.uri=mongodb+srv://UserService:disroproject@cluster0.vrvrnfa.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=UserService

server.port=80
eureka.client.service-url.defaultZone=http://35.247.171.93/eureka
spring.application.name=ManageServer-service

eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
eureka.instance.ip-address=34.101.60.131
eureka.instance.prefer-ip-address=true
