spring.data.mongodb.uri=mongodb+srv://UserService:disroproject@cluster0.vrvrnfa.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=UserService

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
spring.application.name=ManageServer-service

eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
eureka.instance.prefer-ip-address=true
