
spring.data.mongodb.uri=mongodb+srv://64070114:aR1ykfdxbw@cluster0.hte7vhd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SOP_Project

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
spring.application.name=ManageBoard-service

eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
eureka.instance.prefer-ip-address=true